# OnlineTutoringSystem

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinetutoringsystem/: ExampleInstrumentedTest.java  ServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinetutoringsystem/: CommunicationActivity.java  HomeActivity.java  ListActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java  RecyclerAdapter.java  RegisterActivity.java  RepertoireActivity.java  ScheduleActivity.java  TransactionAdapter.java  UserRecycler.java
app/src/main/java/com/example/onlinetutoringsystem/Activities/: CommunicationActivity.java  FinishActivity.java  HomeActivity.java  MainActivity.java  ObservationView.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  RepertoireActivity.java  ScheduleActivity.java  Service.java  TransactionActivity.java
app/src/main/java/com/example/onlinetutoringsystem/Data/: InstructorDao.java  (+4 more)
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_finish.xml  activity_list.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_transaction.xml  communication_layout.xml  instructor_view.xml  layout_transaction.xml  layout_transaction_headers.xml  list_layout.xml  profile_layout.xml  repertoire_layout.xml  schedule_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinetutoringsystem/: ExampleUnitTest.java  ServiceTest.java
(+4 files in other folders)
