<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/txtViewTransactionHead1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Intructor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewTransactionHead2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Amount"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtViewTransactionHead3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.4"
        android:gravity="center"
        android:text="Date"
        android:textSize="18sp" />
</LinearLayout>